<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" connectionConfig="{&quot;serverAliveInterval&quot;:600}" host="10.8.0.2" id="3477ad8a-0db1-43fb-8ed9-7b9ba589c680" port="22" customName="navsar- server" nameFormat="CUSTOM" username="gmits-server">
        <option name="customName" value="navsar- server" />
      </sshConfig>
    </configs>
  </component>
</project>